# PetPal

./: README.md
app/: build.gradle
app/src/androidTest/java/es/ucm/petpal/: ApplicationTest.java
app/src/main/: AndroidManifest - copia.xml  AndroidManifest.xml
app/src/main/assets/: detalle.html  index.html
app/src/main/java/es/ucm/petpal/integracion/: DBHelper.java  Post.java  Usuario.java
app/src/main/java/es/ucm/petpal/negocio/factoria/: FactoriaSA.java
app/src/main/java/es/ucm/petpal/negocio/post/: Post.java  SAPost.java  TransferPost.java
app/src/main/java/es/ucm/petpal/negocio/usuario/: SAUsuario.java  TransferUsuario.java  Usuario.java
app/src/main/java/es/ucm/petpal/presentacion/controlador/: Controlador.java  Dispatcher.java  ListaComandos.java
app/src/main/java/es/ucm/petpal/presentacion/notificaciones/: AutoArranque.java  CargarNotificaciones.java  GestorRespuestas.java  NotificacionAlarma.java  NotificacionPregunta.java  ServicioNotificaciones.java
app/src/main/java/es/ucm/petpal/presentacion/vista/: Acceso.java  AdaptadorEventos.java  AdaptadorPosts.java  Ayuda.java  Bienvenido.java  Configuracion.java  Contexto.java  Decision.java  InicioSesion.java  (+11 more)
app/src/main/res/layout/: activity_acceso.xml  activity_bienvenido.xml  activity_configuracion.xml  activity_crear_publicacion.xml  activity_decision.xml  activity_main.xml  activity_perfil.xml  activity_posts.xml  activity_registro.xml  activity_web_view.xml  list_row_post.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/es/ucm/petpal/: ExampleUnitTest.java
(+24 files in other folders)
