<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    tools:context=".presentacion.vista.MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:id="@+id/cabecera">

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:id="@+id/iconoConfig"
            android:src="@drawable/volver"
            android:layout_gravity="center"
            android:onClick="volver"
            android:clickable="true"
            android:focusableInTouchMode="false" />

        <ImageButton
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_weight="1"
            android:id="@+id/logo"
            android:scaleType="fitCenter"
            android:src="@drawable/logo"
            android:layout_gravity="center" />

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:id="@+id/iconoAyuda"
            android:src="@drawable/ayuda"
            android:layout_gravity="center"
            android:clickable="true"
            android:onClick="ayuda" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/cuerpo"
        android:layout_below="@+id/cabecera"
        android:gravity="center_horizontal">

        <!-- Titulo -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView2"
            android:layout_weight="1"
            android:fillViewport="true">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/nombreUser"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="Configuración"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/editarAvatar"
                    android:src="@drawable/avatar"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:onClick="cambiarImagenPerfil"
                    android:layout_weight="3" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:id="@+id/fondoTono"
                    android:layout_weight="1">

                    <!-- Color -->

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.25" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.75"
                        android:layout_height="match_parent"
                        android:text="Color"
                        android:textStyle="bold"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_gravity="center"
                        android:gravity="center|right" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.25" />

                    <Spinner
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/cambiarColor"
                        style="@style/spinnerItemStyle"
                        android:layout_gravity="center" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.25"></LinearLayout>

                    <!-- Tono -->

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/editarNombre">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.25" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Nombre"
                        android:id="@+id/textView11"
                        android:gravity="center|right"
                        android:layout_weight="0.75"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.25" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:text="nombreActual"
                        android:id="@+id/nuevoNombre"
                        android:ems="10"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentEnd="true"
                        android:layout_toEndOf="@+id/editarAvatar"
                        android:layout_weight="2"
                        android:layout_gravity="center"
                        android:editable="true" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.25" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/editarApellido">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.25" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Apellidos"
                        android:id="@+id/textView12"
                        android:layout_weight="0.75"
                        android:gravity="center|right"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.25" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/editText"
                        android:layout_weight="2"
                        android:text="apellidosActual" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.25" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/editarDireccion">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.25" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Ciudad"
                        android:id="@+id/textView13"
                        android:layout_weight="0.75"
                        android:gravity="center|right"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.25" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/editText2"
                        android:layout_weight="2"
                        android:text="ciudadActual" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.25" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/editarTelefono">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.25" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Telefono"
                        android:id="@+id/textView14"
                        android:gravity="center|right"
                        android:layout_weight="0.75"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.25" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/editText3"
                        android:layout_weight="2"
                        android:text="telefonoActual" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.25" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/editarEmail">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.25" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Email"
                        android:id="@+id/textView15"
                        android:layout_weight="0.75"
                        android:gravity="center|right"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.25" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/editText4"
                        android:layout_weight="2"
                        android:text="emailActual" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.25" />
                </LinearLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="Aceptar"
                    android:id="@+id/envioNuevaConfig"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center" />
            </LinearLayout>
        </ScrollView>

        <!-- Avatar -->

        <!-- Nombre usuario editable -->

        <!-- Seccion color y tono -->

    </LinearLayout>

</RelativeLayout>