<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    tools:context=".presentacion.vista.MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:id="@+id/cabecera">

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:id="@+id/iconoConfig"
            android:src="@drawable/volver"
            android:layout_gravity="center"
            android:onClick="volver"
            android:clickable="true"
            android:focusableInTouchMode="false" />

        <ImageButton
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_weight="1"
            android:id="@+id/logo"
            android:scaleType="fitCenter"
            android:src="@drawable/logo"
            android:layout_gravity="center" />

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:id="@+id/iconoAyuda"
            android:src="@drawable/ayuda"
            android:layout_gravity="center"
            android:clickable="true"
            android:onClick="ayuda" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/cuerpo"
        android:layout_below="@+id/cabecera"
        android:gravity="center_horizontal">

        <!-- Titulo -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView"
            android:fillViewport="true"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/tituloNuevaPublicacion"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="Nueva publicacion"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/imagenPost"
                    android:src="@drawable/avatar"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:onClick="nuevaImagenPost"
                    android:layout_weight="4" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:inputType="text"
                    android:hint="Nuevo titulo"
                    android:id="@+id/tituloPost"
                    android:ems="13"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@+id/editarAvatar"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:editable="true"
                    android:layout_marginTop="10dp" />

                <Button
                    android:layout_width="206dp"
                    android:layout_height="wrap_content"
                    android:text="Obtener ubicación"
                    android:id="@+id/obtenerUbicacion"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.5"
                    android:visibility="visible" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3">

                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/textoUbicacion"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:visibility="gone" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:inputType="textMultiLine"
                        android:ems="13"
                        android:id="@+id/descripcionPost"
                        android:lines="7"
                        android:hint="Nueva descripcion"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:editable="true"
                        android:gravity="top" />
                </LinearLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="Aceptar"
                    android:id="@+id/guardarPost"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:onClick="crearPublicacion" />
            </LinearLayout>
        </ScrollView>

        <!-- Avatar -->

        <!-- Nombre usuario editable -->

        <!-- Seccion color y tono -->

    </LinearLayout>

</RelativeLayout>