<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentacion.vista.Registro"
    android:orientation="vertical"
    android:background="@color/white">

        <ImageView
            android:layout_width="match_parent"
            android:paddingTop="20dp"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:id="@+id/imageView3"
            android:layout_gravity="center"
            android:src="@drawable/logo" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"></LinearLayout>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Registro"
            android:id="@+id/tituloInicio"
            android:textStyle="bold"
            android:gravity="center" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/nombreReg"
            android:hint="Nombre" />
        <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/apellidosReg"
        android:hint="Apellidos" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/passReg"
            android:hint="Contraseña" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="textPersonName"
            android:hint="Ciudad"
            android:ems="10"
            android:id="@+id/ciudadReg" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="textPersonName"
            android:hint="Telefono"
            android:ems="10"
            android:id="@+id/telefononReg" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/emailReg"
            android:hint="Email" />


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"></LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"></LinearLayout>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Cancelar"
            android:id="@+id/cancelarIncioSesion"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:onClick="volverDecision" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"></LinearLayout>

        <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Aceptar"
                android:id="@+id/aceptarRegistro"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
            android:onClick="realizarRegistro" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"></LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"></LinearLayout>
</LinearLayout>
