<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".presentacion.vista.MainActivity">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="56dp"
                android:gravity="center_vertical"
                android:id="@+id/cabecera">

                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:id="@+id/iconoConfig"
                    android:src="@drawable/volver"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:focusableInTouchMode="false"
                    android:onClick="volver" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:scaleType="fitCenter"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/logo"
                    android:src="@drawable/logo"
                    android:layout_gravity="center" />

                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/iconoAyuda"
                    android:src="@drawable/ayuda"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:clickable="true"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/cuerpo"
                android:layout_below="@+id/cabecera"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.25"></LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:id="@+id/tituloCrear">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:id="@+id/tituloCrearPublicacion"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:text="Nueva publicacion"
                            android:textAlignment="center"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.25"></LinearLayout>
            </LinearLayout>
</RelativeLayout>
