<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".presentacion.vista.MainActivity">

    <!-- Cabecera-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="2"
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:id="@+id/cabecera">

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/iconoConfig"
            android:src="@drawable/configuracion"
            android:layout_gravity="center"
            android:clickable="true"
            android:scaleType="fitCenter"
            android:onClick="personalizacion"
            android:focusableInTouchMode="false" />

        <ImageButton
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/logo"
            android:scaleType="fitCenter"
            android:src="@drawable/logo"
            android:layout_gravity="center" />

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/iconoAyuda"
            android:src="@drawable/ayuda"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:clickable="true"
            android:onClick="ayuda"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/cuerpo"
        android:layout_marginTop="56dp"
        android:gravity="center_horizontal">

        <!-- Nombre -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"></LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/tituloInicio"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Bienvenido a PET PAL!"
            android:textAlignment="center" />

        <!-- Avatar -->

        <!-- Fila puntuacion -->

        <!-- Botones -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"></LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:id="@+id/botones">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"></LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="Ver red social"
                    android:id="@+id/button"
                    android:onClick="verRedSocial"
                    android:clickable="true"
                    android:layout_weight="1" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.75"></LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="Crear publicacion"
                    android:id="@+id/button2"
                    android:onClick="nuevoPost"
                    android:clickable="true"
                    android:layout_weight="1" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.75"></LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="Ver mi perfil"
                    android:id="@+id/button3"
                    android:onClick="verPerfil"
                    android:clickable="true"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"></LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.75"></LinearLayout>

    </LinearLayout>

</RelativeLayout>
